# BethanysPieShop

src/BethanysPieShop/: BethanysPieShop.csproj  Startup.cs
src/BethanysPieShop/Components/: CategoryMenu.cs  PiesOfTheWeekMenuViewComponent.cs
src/BethanysPieShop/Controllers/: AccountController.cs  AdminController.cs  PieController.cs  PieDataController.cs
src/BethanysPieShop/Migrations/: 20161213143920_Initial.cs  20161215221340_OrderOrderDetail.Designer.cs  20170522085858_update-database.Designer.cs  20170522085858_update-database.cs  20170522085922_test.Designer.cs  20170522085922_test.cs  20170526055254_PieDATA.Designer.cs  20170526055254_PieDATA.cs  AppDbContextModelSnapshot.cs
src/BethanysPieShop/Models/: AppDbContext.cs  CategoryRepository.cs  DatabaseHandler.cs  DbInitializer.cs  ICategoryRepository.cs  IDatabaseHandler.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  PieRepository.cs
src/BethanysPieShop/TagHelpers/: EmailTagHelper.cs
src/BethanysPieShop/ViewModels/: AddCategoryViewModel.cs  AddPieDropDownViewModel.cs  AddPieViewModel.cs  ChangePriceViewModel.cs  PieHistoryViewModel.cs  PiesHistoryViewModel.cs
src/BethanysPieShop/Views/Admin/: AddCategory.cshtml  AddPie.cshtml  AddPieDropDown.cshtml  ChangePiePrice.cshtml  ResetDatabase.cshtml
src/BethanysPieShop/Views/Home/: Index.cshtml
src/BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml  PieHistory.cshtml
src/BethanysPieShop/Views/Shared/: AdminMenu.cshtml  Carousel.cshtml  PieHistorySummary.cshtml  PieOfTheWeekSummary.cshtml  _Layout.cshtml
src/BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/BethanysPieShop/Views/Shared/Components/PiesOfTheWeekMenu/: PiesOfTheWeekMenu.cshtml
src/BethanysPieShop/Views/ShoppingCart/: Index.cshtml
src/BethanysPieShop/wwwroot/Content/: site.css
